# UstaborTest

./: .gitignore  config.properties  email.properties  pom.xml  serenity.properties  users.properties
files/: avatar_input.js  project_image.js  registration_form.js  strings.xml
src/main/java/annotations/: AddCategory.java  AddMasters.java
src/main/java/customWebdriver/: CustomDriver.java  MyChromeDriver.java
src/main/java/entities/: Category.java  CategoryCheckbox.java  Email.java  FavProject.java  Master.java  MasterBaseInfo.java  Project.java  TestCategory.java  User.java
src/main/java/enums/: Browsers.java  RequestPages.java  SystemProperties.java
src/main/java/pages/: BasePage.java  CatalogPage.java  CustomerProfilePage.java  CustomerRequestPage.java  FeedbackPage.java  HomePage.java  MasterProfilePage.java  MasterProfileSettingsPage.java  MasterProjectsPage.java  MasterPromotionPage.java  PlaceOrderPage.java  ProfilePage.java  ProjectPage.java  SearchBlock.java  SiteMapPage.java
src/main/java/pages/admin/: AddCategoryPage.java  AddMasterPage.java  AddRequestQuestionsPage.java  AddServicePage.java  AddServiceQuestionsPage.java  AdminHomePage.java  AdminLoginPage.java  BaseAdminPage.java  CategoriesPage.java  MastersPage.java  ProjectsPage.java  PromotionPage.java  RequestsPage.java
src/main/java/pages/customerProfile/: CustomerProfileBasePage.java  CustomerProfilePersonalInfoPage.java  CustomerProfileRequestsPage.java
src/main/java/pages/masterProfile/: MasterFaqPage.java  MasterNotificationsPage.java  MasterProfileBasePage.java  MasterProfilePage.java  MasterProfileRequestsPage.java  MasterProfileSettingsPage.java  MasterProjectsPage.java  MasterPromotionPage.java  MasterRequestPage.java  MasterWalletPage.java
src/main/java/steps/: CatalogPageSteps.java  CommonSteps.java  CustomerProfilePageSteps.java  CustomerRequestPageSteps.java  FeedbackPageSteps.java  HomePageSteps.java  MasterProfilePageSteps.java  MasterProfileSettingsPageSteps.java  MasterProjectsPageSteps.java  MasterPromotionPageSteps.java  PlaceOrderPageSteps.java  ProfilePageSteps.java  ProjectPageSteps.java  SiteMapPageSteps.java  UserSteps.java
src/main/java/steps/adminSteps/: AddCategoryPageSteps.java  AddRequestQuestionsPageSteps.java  AddServicePageSteps.java  AdminSteps.java  CategoriesPageSteps.java  CronTasksPage.java  CronTasksPageSteps.java  HomePageSteps.java  MastersPageSteps.java  ProjectsPageSteps.java  PromotionPageSteps.java  RequestsPageSteps.java  ServicePricePage.java  ServicePricePageSteps.java
src/main/java/steps/customerProfileSteps/: CustomerProfilePersonalInfoPageSteps.java  CustomerProfileRequestsPageSteps.java
src/main/java/steps/masterProfileSteps/: MasterFaqPageSteps.java  MasterNotificationsPageSteps.java  MasterProfilePageSteps.java  MasterProfileRequestsPageSteps.java  MasterProfileSettingsPageSteps.java  MasterProfileSteps.java  MasterProjectsPageSteps.java  MasterPromotionPageSteps.java  MasterRequestPageSteps.java  MasterWalletPageSteps.java
src/main/java/utils/: Admin.java  AdminApi.java  Config.java  DataGenerator.java  Email.java  EmailUtilities.java  NewXmlParser.java  PropertyReader.java  Users.java  WaitHelper.java  Watcher.java  XmlParser.java
src/main/java/utils/mailApi/client/: EmailSingleton.java  GuerrillaMailClient.java  GuerrillaMailClientImpl.java
src/main/java/utils/mailApi/client/factory/: GuerrillaMailClientFactory.java
src/main/java/utils/mailApi/client/model/request/: AddressRequest.java  EmailRequest.java  EmailsRequest.java  FunctionType.java
src/main/java/utils/mailApi/client/model/response/: AddressResponse.java  EmailResponse.java  EmailsResponse.java
src/test/java/: ProdTestBase.java  RegistrationTestBase.java  TC001.java  TC001_MasterRegistration.java  TC002.java  TC002_MasterLogin.java  TC003.java  TC003_MasterForgotPassword.java  TC004.java  TC004_MasterLoginFailure.java  TC005_AddBadgesToMaster.java  TC005_MasterPaidProfile.java  TC005a_MasterFeedback.java  TC006_PromoteWithRecommendedPrice.java  TC007_PromoteWithMinPrice.java  TC008_CustomerRegistration.java  TC009_CustomerRequest.java  TC010_CustomerRequestAssignForFree.java  TC010_CustomerRequestAssignToMaster.java  TC010_RequestAssignToMaster.java  TC011_CustomerRequestFreeAssign.java  TC011_CustomerRequestPaymentForAssign.java  TC011_CustomerRequestWithdrawAmount.java  TC012_CustomerRequestStatuses.java  TC013_CustomerRequestAutoAmountWithdraw.java  TC013_CustomerRequestProgress.java  TC014_CustomerRequestMastersFilter.java  TC015_CustomerRequestClientContactWithdraw.java  TC_008_CustomerRegistration.java  TestBase.java  UU000_SearchTest.java  UU161_CustomerAccountRegistration.java  UU161_MasterFeedback.java  UU167_VerifyMasterBackOffice.java  UU201_CatalogTest.java  UU222_VerifyDomainsChange.java  UU293_MainPageUiTest.java  UU305_CatalogUiTest.java
src/test/resources/: logback-test.xml  serenity.conf
